[49m[K[0m[48;5;231m           [5C     [11C    [6C     [49m
[48;5;231m             [3C     [3C    [4C    [6C     [49m
[48;5;231m              [2C     [3C    [4C    [6C     [49m
[48;5;231m     [4C     [10C    [4C    [6C     [49m
[48;5;231m     [5C    [10C    [4C    [6C     [49m
[48;5;231m     [5C     [1C               [1C    [2C[48;5;24m  [2C[48;5;231m     [5C        [4C    [1C       [2C      [5C        [49m
[48;5;231m     [5C    [2C               [1C   [2C[48;5;24m    [2C[48;5;231m    [3C           [3C            [1C        [3C           [49m
[48;5;231m     [4C     [2C               [1C  [2C[48;5;24m      [2C[48;5;231m   [3C     [2C     [2C                     [2C     [3C    [49m
[48;5;231m             [3C     [3C    [4C [2C[48;5;24m        [2C[48;5;231m  [2C     [4C    [2C     [3C     [4C    [2C    [4C     [49m
[48;5;231m           [5C     [3C    [6C[48;5;24m          [2C[48;5;231m [2C    [5C    [2C    [4C     [4C    [2C    [5C    [49m
[48;5;231m              [2C     [3C    [5C[48;5;24m            [4C[48;5;231m    [5C    [2C    [4C     [4C    [2C    [5C    [49m
[48;5;231m     [4C      [1C     [3C    [4C[48;5;24m              [3C[48;5;231m    [5C     [1C    [4C     [4C    [2C             [49m
[48;5;231m     [5C     [1C     [3C    [3C[48;5;24m                [2C[48;5;231m    [5C     [1C    [4C     [4C    [2C             [49m
[48;5;231m     [5C     [1C     [3C    [21C    [5C     [1C    [4C     [4C    [2C    [49m
[48;5;231m     [5C     [1C     [3C    [4C    [6C     [2C    [5C    [2C    [4C     [4C    [2C    [49m
[48;5;231m     [5C     [1C     [3C    [4C    [6C     [2C    [5C    [2C    [4C     [4C    [2C    [4C     [49m
[48;5;231m     [4C      [1C     [3C    [4C    [6C     [2C     [3C     [2C    [4C     [4C    [2C     [3C    [49m
[48;5;231m              [2C     [3C       [1C    [6C     [3C           [3C    [4C     [4C    [2C            [49m
[48;5;231m             [3C     [3C       [1C    [6C     [3C           [3C    [4C     [4C    [3C          [49m
[48;5;231m          [6C     [4C      [1C    [6C     [5C       [5C    [4C     [4C    [5C       [0m
